<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Associação dos Guias do Circuito Turístico Religioso - AGCTUR</title>
    <meta name="description" content="Descubra Aparecida com guias de turismo especializados, visite o Santuário Nacional, Frei Galvão e Canção Nova, mergulhe em histórias de fé e devoção.">  
    <!--favicon -->
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <!--CSS-->
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header class="conteudoCabecalho">
        <!-- logo -->
        <div class="logo" id="logotipo">
           <img src="imagens/arte_logo.png" alt="Logo Tipo da AGCTUR"> 
           <h3>AGCTUR</h3>
        </div>    
        <!-- menu -->
        <nav>
            <div>
                <ul class="menu">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Quem Somos</a></li>
                    <li><a href="#">Guias de Turismo</a></li>
                    <li><a href="#">Roteiros</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Tarifário</a></li>
                    <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="#"><i class="bi bi-whatsapp"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="primeira-secao" id="primeiraSecao">
        <div class="conteudo-principal">
            <!-- Titúlo  principal -->
            <h1>Associação dos Guias do Circuito Turístico Religioso</h1>
        </div>
    </section>
</body>
    
</html>